{
  "name": "baskt-whatsapp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "WhatsApp bridge for baskt: one message per item, reactions or replies check items off.",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "whatsapp-web.js": "^1.26.0"
  }
}
